# tiny-jib

./: README.md  build.gradle.kts  renovate.json5
.github/workflows/: check.yml  publish.yml  scorecard.yml
example/: settings.gradle.kts
example/extension-examples/: settings.gradle.kts
example/extension-examples/javaagent/: build.gradle.kts
example/extension-examples/jib-ownership/: build.gradle.kts
example/extension-examples/jib-ownership/src/main/java/tel/schich/tinyjib/example/moda/: Main.java
example/multi-module/mod-a/: build.gradle.kts
example/multi-module/mod-b/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/tel/schich/tinyjib/: TinyJibExtension.kt
src/main/kotlin/tel/schich/tinyjib/params/: ExtensionParameters.kt
src/main/kotlin/tel/schich/tinyjib/service/: JibService.kt
src/test/kotlin/tel/schich/tinyjib/: BasicFunctionalityTest.kt  GradleAndJavaSupportTest.kt
src/test/kotlin/tel/schich/tinyjib/util/: Common.kt  Docker.kt  Generate.kt  Registry.kt
