[versions]
pluginPublish = "2.1.1"
pluginCompatibility = "1.0.0"
jib = "0.28.1"
guava = "33.5.0-jre"
axionRelease = "1.21.1"
detekt = "2.0.0-alpha.2"
kotlin-gradle-plugin = "2.3.20"
# 2.2 to support languageVersion 1.8 to support Gradle 8
kotlin-compiler = "2.2.21"
tapmoc = "0.4.1"
serialization-json = "1.10.0"
gradle-api = "8.0"
junit = "5.12.2"
junit-platform = "1.14.3"
test-containers = "2.0.4"

[libraries]
jibCore = { module = "com.google.cloud.tools:jib-core", version.ref = "jib" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gradle-api = { module = "dev.gradleplugins:gradle-api", version.ref = "gradle-api" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
test-containers = { module = "org.testcontainers:testcontainers", version.ref = "test-containers" }

[plugins]
# Note how we're using the compiler version here and not the gradle plugin version
# See https://youtrack.jetbrains.com/issue/KT-81629
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-compiler" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-gradle-plugin" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
pluginCompatibility = { id = "org.gradle.plugin-compatibility", version.ref = "pluginCompatibility" }
axionRelease = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionRelease" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
tapmoc = { id = "com.gradleup.tapmoc", version.ref = "tapmoc" }